# portal-hackathon-kit-android-mxnb

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/portalhq/portalhackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/portalhq/portalhackathon/: MainActivity.kt  PortalHackathonApplication.kt
app/src/main/java/io/portalhq/portalhackathon/core/commonconstants/: BlockChainConstants.kt  PortalConstants.kt
app/src/main/java/io/portalhq/portalhackathon/core/navigation/: GeneralNavigationDestination.kt  NavigationDestination.kt
app/src/main/java/io/portalhq/portalhackathon/core/notification/: NotificationCommand.kt
app/src/main/java/io/portalhq/portalhackathon/core/viewmodel/: BaseViewModel.kt  ScreenBaseViewModel.kt
app/src/main/java/io/portalhq/portalhackathon/core/viewstate/: EmptyViewState.kt  ViewState.kt
app/src/main/java/io/portalhq/portalhackathon/data/: MyPortalApi.kt  OkhttpAuthorizationInterceptor.kt  PortalRepository.kt
app/src/main/java/io/portalhq/portalhackathon/data/apimodels/: BuildTransactionApiRequest.kt  BuildTransactionApiResponse.kt  GetAssetsApiResponse.kt
app/src/main/java/io/portalhq/portalhackathon/data/datamodels/: UserBalance.kt
app/src/main/java/io/portalhq/portalhackathon/di/: PortalModule.kt
app/src/main/java/io/portalhq/portalhackathon/navigation/: AppNavigation.kt
app/src/main/java/io/portalhq/portalhackathon/presentation/home/: HomeViewModel.kt  HomeViewState.kt
app/src/main/java/io/portalhq/portalhackathon/ui/components/: ComposeNavigationHelper.kt  ComposeNotificationHelper.kt  ScaffoldComponents.kt
app/src/main/java/io/portalhq/portalhackathon/ui/screens/: AppScreen.kt
app/src/main/java/io/portalhq/portalhackathon/ui/screens/home/: HomeScreen.kt
app/src/main/java/io/portalhq/portalhackathon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/portalhq/portalhackathon/utils/: SingleEventStateFlow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/portalhq/portalhackathon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
